<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robert Hynes</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,700" rel="stylesheet">
  </head>

<body>
  <section id="header">
    <div class="full-width">
      <h1>Hi There! I'm Robert G. Hynes.</h1>
      <h2>I'm a web developer, designer, and <br>creative thinker in Salem, Massachussets.</h2>
    </div>
  </section>

  <section id="work">
    <div class="full-width">
      <h3>My Portfolio</h3>
    </div>
    <div class="half-width-roguethumb">
      <img class:"rogue-img" src="img/rogue-pickings-thumbnail.png">
    </div>
    <div class="half-width-roguecontent">
      <h4>Rogue Pickings Website</h4>
      <p>HTML & CSS from Photoshop Design Comp</p>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
    <div class="half-width">
      <img src="img/jubilee-thumbnail.png">
    </div>
    <div class="half-width">
      <h4>Jubilee Austen Project</h4>
      <p>HTML5 & CSS Website</p>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
    <div class="half-width">
      <img src="img/holstee-thumbnail.png">
    </div>
    <div class="half-width">
      <h4>Holstee Manfifesto</h4>
      <p>HTML5 & CSS Excercise</p>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>
  </section>

  <section id="about-me">
    <div class="full-width">
      <h3>About Me</h3>
    </div>
    <div class="half-width">
      <img src="img/about-me-picture.png">
    </div>
    <div class="half-width">
      <p>I started taking Skillcrush classes after being chased by dinosaurs. There was no information on the web about what to do when you are being chased, so I decided it was probably time that this information got out, since a barely escaped with my life. I hope to be able to make the world safe from these pesky creatures and their above average jaws.<br></p>
    </div>
  </section>

  <section id="contact">
    <div class="full-width">
      <h2>Let's Connect</h2>
    </div>
    <div class="third-width">
      <h3>Hire Me</h3>
      <p>Salem, MA</p>
      <a href="mailto:rhynes1@gmail.com">rhynes1@gmail.com</A>
    </div>
    <div class="third-width">
      <h3>Follow Me</h3>
      <a href="https://twitter.com/RobertGHynes"><img src="img/twitter.png" alt="twitter icon"></a>
      <a href="https://github.com/rhynes1"><img src="img/github.png" alt="github icon"></a>
      <a href="https://www.linkedin.com/in/robert-hynes-b1aab410"><img src="img/linkedin.png" alt="linkedin icon"></a>
    </div>
    <div class="third-width">
      <h3>Meet Me</h3>
      <p>Salem, MA</p>
      <p>Let's go to meetups together!</p>
    </div>
    <div class="full-wdith"/>
    <p>Copyright 2018 | Robert G Hynes</p>
    </div>
    </section>

</body>
</html>
