/**** Base Styles ****/

/**
font-family: 'Roboto Slab', serif;
font-family: 'Roboto', sans-serif;
**/

body {
  font-family: 'Roboto', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 15px 15px 15px #b7b7b7;
}


#header {
  height: 680px;
}

#Work {
  height: 1450px;
}

#about-me {
  height: 650px;
}

#contact {
  height: 400px;
}




/**** Header Section ****/

#header {
  background-image: url("../img/hero-image.png");
  background-size: 1200px;
  background-repeat: no-repeat;
  text-align: center;
  padding-bottom: 0px;
}

h1 {
  padding-top: 250px;
  color: #bdbf09;
  font-family: Roboto Slab;
  font-weight: bold;
  font-size: 55px;
}

h2 {
  color: #095156;
  font-family: Roboto;
  font-size: 40px;
  font-weight: normal;
}

h3 {
  text-align: center;
  font-family: Roboto Slab, serif;
  font-size: 36pt;
  color: #095156;
  font-weight: bold;
}

/**** Work Section ****/

#work div h3 {
  color: black;
}

.half-width-roguethumb {
  width: 500px;
  float: left;
}

.half-width-roguecontent {
  width: 500px;
  float: left;
}

.half-width {
  clear:both;
}








/**** About Me Section ****/

#about-me {
  background: #087e8b;
}

#about-me .half-width {
  width: 500px;
}

#about-me div img {
  border: 1px solid red;
  float: left;
}

#about-me div p {
  color: white;
  float: left;
  border: 1px solid red;
}

/**** Contact Section ****/


#contact {
  background: #095156;
  text-align: center;
  color: white;
}

#contact h2, h3 {
  color: white;
}

#contact .third-width {
  float: left;
  width: 400px;
  font-size: 12px;
}

#contact .full-width {
  padding-top: 50px;
}
